USERNAME_FASTCASH=Viled@ffin.credit
PASSWORD=377eqq8NCwamr9y8
TMS_PRIVATE_TOKEN=bUdBcjRDVWg2M05EbXpVcGVv
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzMyMDM3NzYzLCJpYXQiOjE3MzE5NTEzNjMsImp0aSI6ImE4N2RiNGNjNmMwNjRlNjhhZTdmZWRmNmFhZGIzMzg4IiwidXNlcl9pZCI6MTc1MCwiZW1haWwiOiJWaWxlZEBmZmluLmNyZWRpdCIsImZ1bGxfbmFtZSI6IiIsIm1lcmNoYW50IjoiTlVSQUNFTEwiLCJicmFuY2giOiJcdTA0MTBcdTA0M2JcdTA0M2NcdTA0MzBcdTA0NDJcdTA0MzAiLCJyb2xlIjpudWxsLCJncm91cCI6IlBhcnRuZXJzIiwic2FsdCI6IiJ9.xnnyK_dcSM7W6uZr0B_aM9MNTLAMezAhUdFrAsYgKcw'
UUID='d2d65a23-7a9f-495d-95b4-8409aa1eb31f'
